<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>About Me Section</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

           .navbar {
            background-color: #fff;
            padding: 20px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .navbar .search {
            position: relative;
        }

        .navbar .search input {
            padding: 5px 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
        }

        .navbar .social-icons {
            display: flex;
            align-items: center;
        }

        .navbar .social-icons a {
            margin: 0 5px;
            color: #333;
        }
       
       .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0px;
        }

        .about-section h1 {
            font-size: 2.5rem;
            color: #2e466e;
            margin-left: 290px;
        
        }

        .about-section h2 {
            font-size: 30px;
            color: #2e466e;
            margin-left: 110px;
        
        }

        .about-section p {
            font-size: 18px;
            color: #666;

        }

        .about-section a {
            color: #ff6b6b;
            text-decoration: none;
        }

        .about-section span {
            color: #ff6b6b;
        }

        .about-section li {
            font-size: 20px;
        }

       
        .about-section a:hover {
            text-decoration: underline;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 40px;
        }
        
        .sidebar {
            margin-top: 290px;
    width: 30%;
    background-color:gainsboro;
    height: 400px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 20px;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ecf0f1;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    width: 20%;
    border: none;
    background-color: #e74c3c;
    border-radius: 0 5px 5px 0;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.profi img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profi h2 {
    font-size: ;
    color: #2c3e50;
    margin-bottom: ;
}

.profi p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.meet-dozer-container {
         
         float: right;
}

.meet-dozer {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    
}

.line {
    width: 100%;
    border: none;
    border-top: 7px solid #003366;
    margin: 10px 0;

}

.dozer-content {
    display: flex;
    flex-direction: row;
}

.dozer-text {
    margin-right: 20px;
    text-align: left;
}

.dozer-text h2 {
    margin: 0;
    font-size: 29px;
    color: #003366;
}

.dozer-text p {
    margin: 5px 0;
    color: #666;
}

.meet-dozer-button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.meet-dozer-button:hover {
    background-color: #002244;
}

.dozer-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.Kale{
    display: flex;

}
.meal-category {
            margin-left:30px;

        }
        .meal-category a {
            display: block;
            position: relative;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 40px;
            margin-bottom: 10px;
            font-size: ;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s;
        }
        .meal-category a:hover {
            transform: scale(1.05);
        }
       
        .fast-meals {
            background-image: url('https://www.recipetineats.com/tachyon/2018/12/fast-meals.jpeg?resize=340%2C81&zoom=1');
            background-color: rgba(0, 0, 0, 0.5);
            width: 300px;
            margin-top: 290px;
        }
        .one-pot-meals {
            background-image: url('https://www.recipetineats.com/tachyon/2018/12/one-pot.jpeg?resize=340%2C81&zoom=1');
            background-color: rgba(0, 0, 0, 0.5);
        }
        .japanese-meals {
            background-image: url('https://www.recipetineats.com/tachyon/2018/12/japanese-meals.jpeg?resize=340%2C80&zoom=1');
            background-color: rgba(0, 0, 0, 0.5);
        }

       .peanut{
        background-color:rgb(216, 235, 241);
        width: 60%;
        height: 520px;
        text-align: center;
       }

       

        .comments-container h2 {
            color:#34495e;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .comment {
            margin-bottom: 20px;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 15px;
        }

        .comment:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .comment .author {
            font-weight: bold;
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .comment .author img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .comment .date {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .comment .content {
            font-size: 18px;
            color: #34495e;
            margin-bottom: 15px;
        }

        .comment .reply {
            background-color: #f06c5f;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comment .reply:hover {
            background-color: #e55b52;
        }

        .comment-form-container {
            background-color: #dbe6e6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .comment-form-container h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .comment-form-container p {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .comment-form-container label {
            font-size: 12px;
            color: #2c3e50;
            text-transform: uppercase;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .comment-form-container input[type="text"],
        .comment-form-container input[type="email"],
        .comment-form-container textarea {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #d1d5d8;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #34495e;
            background-color: white;
        }

        .comment-form-container textarea {
            height: 100px;
            resize: vertical;
        }

        .comment-form-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .comment-form-container button {
            background-color: #f06c5f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            float: right;
        }

        .comment-form-container button:hover {
            background-color: #e55b52;
        }

        header {
    padding: 20px;
    text-align: center;
    background-color: #1c2731;
    color: #fff;
}

.featured-on {
    margin-bottom: 20px;
}

.featured-on span {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.logos img {
    width: 5%;
    margin: 20px 90px;
    border-radius: 50%;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar .logo {
    height: 40px;
    margin-right: 10px;
}

.search-bar input {
    padding: 15px;
    border-radius: 20px;
    border: none;
    width: 800px;
}

.newsletter {
    text-align: center;
    margin-bottom: 20px;
}

.newsletter h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.newsletter p {
    margin-bottom: 20px;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe input {
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: none;
    width: 250px;
}

.subscribe button {
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    border: none;
    background-color: #ff6347;
    color: #fff;
    cursor: pointer;
}

footer {
    background-color: #1c2731;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    color: #fff;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    color: #fff;
}

.footer-bottom ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.footer-bottom ul li {
    margin: 0 10px;
}

.footer-bottom ul li a {
    color: #fff;
    text-decoration: none;
}


/* Tablets and smaller screens */
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery img {
        width: 80%;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .gallery img {
        width: 100%;
    }
}

       
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            
            <span style="font-size: 24px; color: #193550;"><b>recipetin</b><span style="color: #ff6f61;">eats</span></span>
        </div>
        <div class="nav-links">
            <a href="Recipe my account2.html">MY RECIPETIN</a>
            <a href="Recp New CookBook!3.html">MY NEW COOKBOOK!</a>
            <a href="RECIPES4.html">RECIPES</a>
            <a href="Recp my category5.html">BY CATEGORY</a>
            <a href="Recp Collections6.html">COLLECTIONS</a>
            <a href="Recp About7.html">ABOUT</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search Recipes...">
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="about-section">
            <h1>About Me</h1>
            <p>Hi there, nice to meet you!</p>
            <p>I'm Nagi, and RecipeTin Eats is my corner of the internet!</p>
            <p>I'm the voice, cook and eater behind RecipeTin Eats. I create recipes, take<br> photos of them, write them up and make recipe tutorial videos. Oh, and I have<br> a food bank – <a href="#">RecipeTin Meals</a> – and I wrote a <a href="#">cookbook</a> too!</p>
        </div>

        <div class="profile">
            <div class="profile-image">
                <img src="https://www.recipetineats.com/tachyon/2022/12/NagiDozer-15040.jpg?resize=900%2C1125&zoom=1" alt="Nagi's Photo">
            </div>
            <br><br><br><br><br><br><br><br><br>

            <div class="sidebar">
                <div class="search-bar">
                    <input type="text" placeholder="Search Recipes...">
                    <button><img src="" alt="Search"></button>
                </div>
                <div class="profi">
                    <img src="https://www.recipetineats.com/tachyon/2018/12/nagi.jpg?resize=747%2C747&zoom=0.25" alt="Nagi">
                    <h2>Hi, I'm Nagi!</h2>
                    <p>I believe you can make great food with everyday ingredients even if you're short on time and cost conscious. You just need to cook clever and get creative!</p>
                    <a href="#" class="read-more">READ MORE</a>
                </div>
            </div>
            </div>

            <div class="meet-dozer-container">
                <div class="meet-dozer">
                    <hr class="line">
                    <div class="dozer-content">
                        <div class="dozer-text">
                            <h2>Meet Dozer</h2><br>
                            <p>Official taste tester of RecipeTin Eats!</p><br>
                            <button class="meet-dozer-button">MEET DOZER →</button>
                        </div>
                        <div class="dozer-image">
                            <img src="https://www.recipetineats.com/tachyon/2018/12/dozer.jpeg?resize=709%2C709&zoom=0.25" alt="Dozer">
                        </div>
                    </div>
                    <hr class="line">
                </div>
            </div>
    </div>

    <div class="container">
    <div class="about-section">
        <p>Photo by<span> Rob Palmer</span>
        </p>
        <p>I live in beautiful Sydney, Australia, and have an unhealthy obsession with all<br> things food and my dog <span> Dozer,</span> an abnormally large and very cheeky golden <br>retriever.</p>
        <p>When I say he’s “abnormally large”, I mean it! Proof:        </p>
    </div>

    
<br><br><br><br><br><br>
    <div class="Kale">
        <img src="https://www.recipetineats.com/tachyon/2022/10/Dozer-dont-jump-on-Nagi-Big-W-cookbook-5-1.jpg?resize=900%2C1125&zoom=1">
        
        <br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="meal-category">
            <a href="#" class="fast-meals"></a>
            <a href="#" class="one-pot-meals"></a>
            <a href="#" class="japanese-meals"></a>
        </div>
    
    </div>
    </div>

    <div class="container">
        <div class="about-section">
        <p>(OK, possibly I am a little on the short side too….😂)        </p>
        <h1>My recipes        </h1>
        <p>My website reflects my philosophy on food and cooking –<span> fast, creative, <br>clever</span> and<span> fresh.</span></p>
         <p>That’s<span> fast</span> meals for busy weeknights.</p>
         <p> <span>Creative</span> new ideas and fresh takes on favourites to shortcut preparation, cut<br> down on cost and create food with style.</p>
        <p><span>Clever</span> cooking so that you don’t sacrifice taste just because you’re short on<br> time and on a budget. I’ll show you how to get gourmet flavours out of<br> budget ingredients and how you can get organised so it’s a breeze to serve<br> up nourishing meals to your family that will knock their socks off.</p>
    
    <p>And<span> fresh </span>meals that are made from scratch. I don’t use store bought packet<br> mixes or canned soup.</p>
    
<img src="https://www.recipetineats.com/tachyon/2023/07/Hot-chocolate-fudge-cake_7-2.jpg?resize=900%2C1260&zoom=1">

<p><span>Hot Chocolate Fudge Cake</span></p>
<p>OK, maybe a little more than sometimes……</p>
<img src="https://www.recipetineats.com/tachyon/2023/07/Japchae-Korean-noodles_9.jpg?resize=900%2C1125&zoom=1">

<p><span>Japchae!</span> Korean Glass Noodles. ADORE!</p><br>
<h2>What you will find on RecipeTin Eats</h2><br>
<li><span>Seriously tasty simple </span>recipes made using everyday ingredients. I don’t shop at gourmet stores.</li><br>

<li><span>Exciting New Ideas </span>for<span> Fast Midweek Meals.</span></li><br>
<li><span>Takeout favourites</span> that truly taste like what you get at restaurants.</li><br>
<li>Easy recipes from<span> around the world.</span> </li><br>
<li>Can’t-Live-Without<span> Classics.</span> 🙂</li><br>
<li><span>Salads with oomph!</span> Because if I’m having a salad as a meal, it’s got tobe something special!</li><br><br>
<img src="https://www.recipetineats.com/tachyon/2016/05/Satay-Chicken-Curry_SQ.jpg?resize=897%2C900&zoom=1">

<p><span>  Chicken Satay Curry </span>– it’s like your favourite<span> satay skewers…..</span>with loads more peanut sauce!</p>

<h2><i>What you won’t find on my blog</i></h2><br>

<ul><span>   I don’t follow trends</span> for the sake of it. I only share recipes I truly love. There will never be a cauliflower crust pizza on my blog.</ul><br>

<u1>I do not sacrifice taste just for the sake of<span> reducing calories </span>(or following a trend). My healthy recipes are accidentally healthy.</u1><br><br>

<ul> Food that<span> looks pretty but tastes blah.</span> Never, ever, ever!</ul><br>

<ul>Recipes with<span> shortcuts that compromise on flavour.</span> I will cheat at every opportunity. So long as it doesn’t compromise on flavour.</ul><br><br>

<img src="https://www.recipetineats.com/tachyon/2023/07/Creamy-Tuscan-Chicken-Soup_6.jpg?resize=900%2C1260&zoom=1">

<p><span>Creamy Tuscan Soup</span></p><br>
<div class="peanut">
    <br><br>
<h2>Difference in measures between countries</h2>

<p><span>    DID YOU KNOW….? Cups,</span> tablespoons and teaspoon sizes differ<br> between countries. For the vast majority of my recipes, the difference<br> is not enough to affect the recipes – this mostly holds true<br> for savoury recipes.</p><br>

<p>However, for baking recipes like cakes, slices, delicate desserts<span> and<br> especially cookies,</span> the slight difference between measurements<br> does matter.</p><br>

<p>So I ensure that my baking recipes are tested and written so that they<br> will work for cooks in different countries. This also applies to any<br> savoury recipes that are affected as well.</p><br>

</div>

<br><br><br>
<img src="https://www.recipetineats.com/tachyon/2016/07/Oatmeal-Raisin-Cookies_5.jpg?resize=900%2C1125&zoom=1">

<h2><i>Oh – and I have a food bank!</i></h2><br>

<p>During the height of the pandemic in 2021 when there was increased food<br> insecurity in my community, I started my food bank, RecipeTin Meals, where<br> we make homemade meals which are donated to the vulnerable.</p>

<p>I have 3 full time chefs who work in the kitchen making meals 5 days a week.<br> Many of the recipes we use are from my website!</p>

<p>To learn more about RecipeTin Meals, pop over here. ❤️</p>

<img src="https://www.recipetineats.com/tachyon/2023/08/RTM-8007.jpg?resize=900%2C1350&zoom=1">
<h2><i>Finally … Don’t be shy, say “Hi”!</i></h2><br>

<p>Drop me an email and say hi! Due to the sheer number of messages I receive,<br> I sadly cannot respond to every one. However I do my very best to reply <br>where I can (unless you’re SPAM!). One thing I can assure you is that I will<br> see your message! You can contact me <span>here.</span> </p>

<ul>“People who love to eat are always the best people!” – Julia Child</ul>
<i style="margin-left: 200px;">~ Nagi xx</i>

<br><br><br><br><br>


<div class="comments-container">
    <h2>3,767 Comments</h2>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Christine
        </div>
        <div class="date">July 31, 2024 at 6:43 PM</div>
        <div class="content">
            The pumpkin cup cakes are fabulous. I was wondering if I could replace the<br> pumpkin for Strawberry pulp...
        </div>
        <button class="reply">Reply</button>
    </div>

    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Brooklyn Jessick
        </div>
        <div class="date">March 22, 2024 at 12:17 pm</div>
        <div class="content">
            Hi Nagi! I was wondering, What college did you go to and did you major in<br> culinary food and science? I want to major in culinary food and science and<br> then go to a culinary school and I was curious!<br>
Love your recipes so much!
        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Irene S
        </div>
        <div class="date">March 11, 2024 at 5:44 pm</div>
        <div class="content">
            Just made the chicken fricassee and the family loved it. Thanks so much<br> for sharing!


        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Karen Floyd
        </div>
        <div class="date">March 3, 2024 at 11:40 am</div>
        <div class="content">
            Does your cookbook come in online form versus a hardcover book.


        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Chia Mendelsohn
        </div>
        <div class="date">February 27, 2024 at 10:06 am</div>
        <div class="content">
            Please your food looks delicious but baking is another story. I am Profesional<br> baker but thought I would try the vanilla cupcakes. Not enough to fill all of<br> them. They were so many problems and sadly, unfortunately ended up<br> in the garbage.


        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Kelly
        </div>
        <div class="date">July 9, 2024 at 4:34 am</div>
        <div class="content">
            Hi Nagi! I would absolutely love it if you could create a section on what<br> brands and types of pots/pans you use. I know so many people have<br> trouble finding the tried and tested


        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Michael
        </div>
        <div class="date">July 20, 2024 at 1:10 am</div>
        <div class="content">
            Love your receipes & your love for Dozer. We have shown Goldens for<br> years, but age caught up with us & we now have 3 Golden pets.


        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            DonnaMay 
        </div>
        <div class="date">5, 2024 at 10:15 am</div>
        <div class="content">
            Nagi mentioned her favourite home coffee machine on FB quite some time<br> ago. I would love to get the name of that machine please.<br>
Thanking you in advance.<br>

Donna
        </div>
        <button class="reply">Reply</button>
    </div>
    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            RonJune 
        </div>
        <div class="date">RonJune 13, 2024 at 5:52 pm</div>
        <div class="content">
            Can you provide a recipe for a moist Sultana cake. Can be round, square, slab<br> or loaf. Maybe some of your subscribers have can help?<br>
Thanks,<br>
Ron
        </div>
        <button class="reply">Reply</button>
    </div>

    <div class="comment">
        <div class="author">
            <img src="https://secure.gravatar.com/avatar/15087818c718b13aed8efd6f6437626d?s=40&d=https%3A%2F%2Fwww.recipetineats.com%2Ftachyon%2F2024%2F06%2Favatar-guest-temp-cache-bust-duplicate.png&r=g" alt="User Image">
            Abigail Roan
        </div>
        <div class="date">July 22, 2024 at 7:54 PM</div>
        <div class="content">
            Hi Nagi.<br>
            You have been our family favourite for years now.<br> Just wondering if you could add a cook mode to recipes so my screen<br> doesn't black? Thanks so much.
        </div>
        <button class="reply">Reply</button>
    </div>
</div>

<br><br><br>

<div class="comment-form-container">
    <h2>Leave a Comment</h2>
    <p>Your email address will not be published. Required fields are marked (required)</p>
    <form>
        <div>
            <label for="name">Name: *</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="email">Email: *</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="website">Website:</label>
            <input type="text" id="website">
        </div>
        <div>
            <label for="comment">Comment: *</label>
            <textarea id="comment" required></textarea>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="notify">
            <label for="notify">Notify me via e-mail if anyone answers my comment.</label>
        </div>
        <button type="submit">Submit Comment</button>
    </form>
</div>
</div>
    </div>

    <br><br><br><br><br>
    <header>
        <div class="featured-on">
            <span>AS FEATURED ON</span>
            <div class="logos">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTK5BrK1kGuvKvGgtWhWM2v_6Y4L-ieRe0B6hdFEr55bSGFIsNY" alt="Good Food">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKGYzO5270CV1aMPWMbqLz-F5ZgFLk77Xzg2qLxZBuQ952NALB" alt="Food Network">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgO18iQBw1BrCnjT9Yday0s4Ka9J0wgOblB0dNzT-ZvVb0KIht" alt="Taste">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGaXbOPLRS7MxxHIyJTtmB7ihoi3_yQoIswwKwqYyyM4oI5g3b" alt="9Now">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRYlzCKWalA__F0cg1mUNCsfnsCEiWwl5165YKETxh6t1GwxvUH" alt="BuzzFeed">
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Recipes...">
        </div>
        <div class="newsletter">
            <h2>Never miss a recipe!</h2>
            <p>Subscribe to my newsletter and receive 3 FREE ebooks!</p>
            <div class="subscribe">
                <input type="email" placeholder="Enter your email">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </header>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>RECIPES</h3>
                <ul>
                    <li><a href="#">All Recipes</a></li>
                    <li><a href="#">By Category</a></li>
                    <li><a href="#">Collections</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">About Nagi</a></li>
                    <li><a href="#">About Dozer</a></li>
                    <li><a href="#">RecipeTin Meals</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>RELATED</h3>
                <ul>
                    <li><a href="#">RecipeTin Japan</a></li>
                    <li><a href="#">Food Bloggers Central</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>HELP</h3>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Image Use Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; RecipeTin Eats 2024</p>
            <ul>
                <li><a href="#">Privacy Policy & Terms</a></li>
                <li><a href="#">Site Credits</a></li>
                <li><a href="#">All Rights Reserved</a></li>
            </ul>
            <p>A Raptive Partner Site</p>
        </div>
    </footer>

</body>
</html>
